<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdSpot.Api\AdSpot.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CookieCrumble" Version="13.9.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\ConnectionMutationsTests\__snapshots__\__MISMATCH__\" />
    <Folder Include="UnitTests\ListingMutationsTests\__snapshots__\__MISMATCH__\" />
    <Folder Include="UnitTests\UserMutationsTests\__snapshots__\__MISMATCH__\" />
    <Folder Include="UnitTests\__snapshots__\__MISMATCH__\" />
  </ItemGroup>

</Project>
