# AdSpot-Marketplace

./: .editorconfig  .gitignore  AdSpot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
AdSpot.Api/: AdSpot.Api.csproj  AdSpotDbContext.cs  ConfigurationOptions.cs  DatabaseInitializer.cs  Dockerfile  GlobalUsings.cs  Program.cs  Subscription.cs  appsettings.Development.json
AdSpot.Api/Extensions/: ConnectionExtensions.cs  UserExtensions.cs
AdSpot.Api/FilteringExtensions/: QueryableStringInvariantHandler.cs
AdSpot.Api/Mutations/: AuthorMutations.cs  BookMutations.cs  ConnectedAccountMutations.cs  ConnectionMutations.cs  FlairMutations.cs  ListingMutations.cs  OrderMutations.cs  SocialMediaAccountMutations.cs  UserMutations.cs
AdSpot.Api/Mutations/Errors/: AccountHasNotBeenConnectedError.cs  AccountWithEmailAlreadyExistsError.cs  CannotOrderOwnListingError.cs  ConnectionAlreadyExistsError.cs  FlairAlreadyExistsError.cs  InstagramOauthError.cs  InvalidListingIdError.cs  InvalidListingTypeIdError.cs  InvalidOrderIdError.cs  InvalidPriceError.cs  InvalidUserIdError.cs  ListingDoesNotBelongToUserError.cs  ListingPriceHasChangedError.cs  UserInvalidCredentialsError.cs  UserNotFoundError.cs
AdSpot.Api/Mutations/Inputs/: AddUserInput.cs  SubmitDeliverableInput.cs
AdSpot.Api/Mutations/Payloads/: AddUserPayload.cs  ExchangeInstagramAuthCodeForTokenPayload.cs  LoginPayload.cs
AdSpot.Api/PersistedQueries/: AddConnection.graphql  AddListing.graphql  AddUser.graphql  DeleteUser.graphql  FilterUsersByMaxPrice.graphql  GetUserById.graphql  ValidateUser.graphql
AdSpot.Api/Policies/: SelfRequirement.cs
AdSpot.Api/Properties/: ModuleInfo.cs  launchSettings.json
AdSpot.Api/Queries/: AuthorQueries.cs  BookQueries.cs  ConnectionQueries.cs  FlairQueries.cs  JwtQueries.cs  OrderQueries.cs  PlatformQueries.cs  UserQueries.cs
AdSpot.Api/Repositories/: AuthorRepository.cs  BookRepository.cs  ConnectedAccountRepository.cs  ConnectionRepository.cs  FlairRepository.cs  ListingRepository.cs  ListingTypeRepository.cs  OrderRepository.cs  PlatformRepository.cs  SocialMediaAccountRepository.cs  UserRepository.cs
AdSpot.Api/Services/: InstagramService.cs  KeyManager.cs
AdSpot.Api/Subscriptions/: NewConnectionSubscription.cs  NewListingSubscription.cs  NewOrderSubscription.cs  Subscription.cs
AdSpot.Api/Utils/: JwtUtils.cs
AdSpot.Api/Validators/: AddUserInputValidator.cs  SubmitDeliverableInputValidator.cs
AdSpot.Extensions/: AdSpot.Extensions.csproj  ServiceCollectionExtensions.cs
AdSpot.Models/: AdSpot.Models.csproj  Author.cs  Book.cs  ConnectedAccount.cs  Connection.cs  Flair.cs  GlobalUsings.cs  Listing.cs  ListingType.cs  Order.cs  OrderStatus.cs  Platform.cs  SocialMediaAccount.cs  User.cs
AdSpot.Test/: AdSpot.Test.csproj  CodeCoverage.runsettings  GlobalUsings.cs  Program.cs  TestDatabase.cs  TestServices.cs
AdSpot.Test/UnitTests/: PlatformQueriesTests.cs  SchemaTest.cs  SimpleTests.cs
AdSpot.Test/UnitTests/BasicQueriesTests/: PlatformQueriesTests.cs
AdSpot.Test/UnitTests/BasicQueriesTests/__snapshots__/: PlatformQueriesTests.GetPlatforms.snap
AdSpot.Test/UnitTests/ListingMutationsTests/: AddListingMutationTests.cs
AdSpot.Test/UnitTests/ListingMutationsTests/__snapshots__/: AddListingMutationTests.AddListingAccountHasNotBeenConnected.snap  AddListingMutationTests.AddListingSuccessful.snap
AdSpot.Test/UnitTests/MutationTests/ConnectionMutationsTests/: AddConnectionMutationTests.cs
AdSpot.Test/UnitTests/MutationTests/ListingMutationsTests/: AddListingMutationTests.cs  UpdateListingPriceMutationTests.cs
AdSpot.Test/UnitTests/MutationTests/OrderMutationTests/: AcceptOrderMutationTests.cs  OrderListingMutationsTests.cs  RejectOrderMutationTests.cs  SubmitDeliverableTests.cs
AdSpot.Test/UnitTests/MutationTests/UserMutationsTests/: AddUserMutationTests.cs  DeleteUserMutationTests.cs  LoginMutationTests.cs  UpdatePasswordMutationTests.cs
AdSpot.Test/UnitTests/OrderQueriesTests/: GetOrderQueriesTests.cs
AdSpot.Test/UnitTests/PlatformQueriesTests/: GetPlatformsTests.cs
AdSpot.Test/UnitTests/QueryTests/ConnectionQueriesTests/: GetConnectionQueriesTests.cs
AdSpot.Test/UnitTests/QueryTests/OrderQueriesTests/: GetOrderQueriesTests.cs
AdSpot.Test/UnitTests/QueryTests/PlatformQueriesTests/: GetPlatformsTests.cs
AdSpot.Test/UnitTests/QueryTests/UserQueriesTests/: GetUserTests.cs
AdSpot.Test/UnitTests/UserMutationsTests/: AddUserMutationTests.cs  LoginMutationTests.cs
AdSpot.Test/UnitTests/UserMutationsTests/__snapshots__/: AddUserMutationTests.AddUserEmailAlreadyExists.snap  AddUserMutationTests.AddUserSuccessful.snap
AdSpot.Test/UnitTests/__snapshots__/: AddUserMutationTests.AddUserSuccessful.snap  LoginMutationTests.LoginSuccessful.snap  SchemaTest.SchemaChangeTest.graphql  SimpleTests.GetPlatforms.snap
